<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="css/mapping.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <title>Map API</title>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
        #nav-link {
            margin: 14px;
            color: #06102c;
            font-size: large;
            padding: 0;
        }
        
        body {
            font-size: 14px;
            line-height: 1.4;
            background-color: #0D0D0D;
            color: #E6E6E6;
            margin: 80px auto 48px auto;
            width: 1120px;
            scroll-behavior: smooth;
        }
        
        h1 {
            font-family: Cousine;
            font-size: 24px;
            font-weight: 700;
            line-height: 1.2;
        }
        
        h2,
        h3 {
            font-family: Cousine;
            font-size: 18px;
            line-height: 1.4;
            font-weight: 500;
            margin-top: 3em;
        }
    </style>
</head>

<body onload="mapLoad()">
    <!--Navigation-->

    <!--Map-->
    <div class="container-fluid">
        <h1>Map API Example</h1>
        <div id="map"></div>



        <h3>
            <a href="index.html">Back</a>
        </h3>
        <br /><br />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="/js/mapping.js"></script>
</body>

</html>