<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/_base.css">

    <style>
    /* unvisited link */
    a:link {
      color: #000;
    }

    /* visited link */
    a:visited {
      color: #000;
    }

    /*mouse over link */
    a:hover {
      color: #10A2BB;
    }

    /* selected link */
    a:active {
      color: #000;
    }

    body {
      font-family: "Cresta", Helvetica, sans-serif;
      background-color: #AAA;
      color: #000000;
      min-height: 100%;
      position: auto;
      margin: 20;
      padding-left: 12;
      scroll-behavior: smooth;
    }

    ul {
      list-style-type: none;
    }

    ul li {
      display: inline-block;
      line-height: 1.5em;
      width: 50%;
    }

    p {
      padding-right: 18em;
    }

    #wrapper {
      width: 80%;
      margin: 0 auto;
    }

    #header {
      background-color: #fff;
      border-radius: 12em 2em 0em 0em;
      color: #fff;
      padding: .5em;
    }

    #footer {
      clear: both;
      background-color: #AAA;
      color: #fff;
      padding: .75em;
      text-align: right;
    }

    #content {
      background-color: rgba(255, 255, 255, 225);
      padding: 2em;
      text-align: justify;
      hyphens: auto;
    }

    .img_fl {
      width: 20%;
      float: center;
      position: relative;
      padding-left: 6em;
      padding-top: 2em
    }

    .img_fr {
      width: 13%;
      float: center;
      position: relative;
    }

    @media (max-width: 1248px) {
      body {
        width: auto;
      }
    </style>
  </head>

  <body>
  <div id="wrapper">
    <div id="header">
      <img src="asset-3.png" class="img_fl" />
    </div>
    <div id="content">
      <p>Main idea was to create virtual/audio gifts to make up for the inability to visit one another due to COVID-19.
        Items include QR codes, which bring individuals to their customized virtual card. This extended card has a mix
        of images, videos, animations, illustrations, short stories, memories, and notes.</p>
      <ul>
        <h4>Postcards</h4>
        <ul>
          <!-- Nikki D / Natty -->
          <li><a href="pp/post1.html">Postcard 1</a></li>
          <!-- Josiah / Mo / Yuva -->
          <li><a href="pp/post2.html">Postcard 2</a></li>
          <!-- Ben & Rachel -->
          <li><a href="pp/post3.html">Postcard 3</a></li>
          <!-- Sean & Kou -->
          <li><a href="pp/post4.html">Postcard 4<a /></li>
          <!-- Luis & Jorge -->
          <li><a href="pp/post5.html">Postcard 5</a></li>
          <!-- Liv & Maia -->
          <li><a href="pp/post6.html">Postcard 6</a></li>
          <!-- Nate Graves -->
          <li><a href="pp/post7.html">Postcard 7</a></li>
          <!-- Megan & Emily -->
          <li><a href="pp/post8.html">Postcard 8<a /></li>
          <!-- Elise & Hannah -->
          <li><a href="pp/post9.html">Postcard 9</a></li>
          <!-- Cheli & Issa -->
          <li><a href="pp/post10.html">Postcard 10</a></li>
          <!-- Sofia -->
          <li><a href="pp/post11.html">Postcard 11</a></li>
          <!-- Liz & Sadie -->
          <li><a href="pp/post12.html">Postcard 12<a /></li>
          <!-- Harrison / Nico -->
          <li><a href="pp/post13.html">Postcard 13</a></li>
          <!-- Thana -->
          <li><a href="pp/post14.html">Postcard 14</a></li>
          <!-- Mike Mitkus -->
          <li><a href="pp/post15.html">Postcard 15</a></li>
          <!-- Extra -->
          <li><a href="pp/post16.html">Postcard 16<a /></li>
        </ul>
      </ul>
      <div style="clear:both"></div>
    </div>

    <div id="footer">
      <img class="img_fr" src="signature.svg"/> <p>&copy; 2020</p>
      <h4><a href="index.html">Home</a></h4>
    </div>

  </body>
</html>