<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {background-color: black;}
        h1, h2, h3, h4, h5, h6 {font-family: monospace; font-style: oblique; color: lightgreen;}
        p {text-align: justify; color: lavender; margin-top: 3px;}
        .img_ctr {width: 35%; margin: 5px;}
        a {color: lightseagreen}
        a :hover {color: lightgreen}
        input, textarea { width: 100%; background-color: black; border: 2px solid #fff; color: white; padding: 8px 16px;}
        label {display: block; font-family: monospace; font-size: 14px; color:lightgreen; 16px 0;}
        textarea {height: 240px;}
        button {background-color: rgba(162, 159, 159, 1); border: none; font-family:monospace; font-size: 18px; padding: 8px 10px;}
        button:hover {background-color: #0F808C;}
        input:focus, textarea:focus {border: 2px solid #0F808C; outline: none;}
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <div> <!--Navigation-->
        <ul class="nav nav-minimal">
            <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-haspopup="true" aria-expanded="false">More</a>
                <div class="dropdown-menu"> 
                <a class="dropdown-item" href="about.html">About</a>
                <a class="dropdown-item" href="projects.html">Projects</a>
                <a class="dropdown-item nav-link active" href="#">Contact</a>
                </div>
            </li>
         </ul>
    </div>
    <div class="container-lg row" style="text-align: center;"> <!--Header-->
        <h2 class="display-2">Contact Me</h2>
        <h3 class="d-md-block" class="display-3" style="color:lightseagreen">I'll try to get back to you ASAP...</h3>
    </div>

    <div class="form container"> <!--Form-->
        <h4 class=display-4></h4>
        <form action="https://formspree.io/f/mnqdvepv" method="POST" class="container row">
          <label class="col">Name:<input type="text" name="name" /></label>
          <label class="col">Email:<input type="text" name="_replyto" /></label>
          <label>Message:<textarea name="message"></textarea></label>
          <button type="submit" style="max-width: 6em;">Send</button>
        </form>
    </div>

    <br/><br/>

    <div class="row" style="margin-top: 5px;"><!--Footer-->
        <p style="text-align: center;">&COPY; Ifeoma Abara</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>